NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
NotEmpty.customerForm.addressDetail=AddressDetail is required
Pattern.customerForm.email=Email is not valid
 
 
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
 
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled


NotEmpty.accountForm.name=This field is required
Size.accountForm.username=Please use between 6 and 32 characters
Duplicate.accountForm.username=Someone already has that userName
NotEmpty.accountForm.password=This field is required
Size.accountForm.password=Try one with at least 8 characters and at largest 32 characters
Diff.accountForm.passwordConfirm=These passwords don't match